# TestForInfoSoftGlobal

./: .gitignore  InfosoftGlobalTestApi.slnx  README.md
InfosoftGlobalTestApi/: InfosoftGlobalTestApi.Api.csproj  InfosoftGlobalTestApi.http  Program.cs  appsettings.json  infosoft_test.db-shm  infosoft_test.db-wal
InfosoftGlobalTestApi.Application/: InfosoftGlobalTestApi.Application.csproj
InfosoftGlobalTestApi.Application/Common/: PaginatedListDto.cs
InfosoftGlobalTestApi.Application/Common/Interfaces/: INotificationService.cs
InfosoftGlobalTestApi.Application/Litters/Commands/: LitterPublishCommand.cs
InfosoftGlobalTestApi.Application/Litters/Dto's/: LitterReadDto.cs
InfosoftGlobalTestApi.Application/Litters/Events/: LitterPublishedDomainEventHandler.cs
InfosoftGlobalTestApi.Application/Litters/Queries/: GetLittersQuery.cs
InfosoftGlobalTestApi.Domain/: InfosoftGlobalTestApi.Domain.csproj
InfosoftGlobalTestApi.Domain/AuditLogs/: AuditLog.cs  IAuditLogRepository.cs
InfosoftGlobalTestApi.Domain/Breeders/: Breeder.cs  BreederBenefit.cs  IBreederRepository.cs
InfosoftGlobalTestApi.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IUnitOfWork.cs
InfosoftGlobalTestApi.Domain/Exceptions/: BenefitDataException.cs  BenefitLimitException.cs  BreederNotFoundException.cs  (+4 more)
InfosoftGlobalTestApi.Infrastructure/: InfosoftGlobalTestApi.Infrastructure.csproj
InfosoftGlobalTestApi/Controllers/: LittersController.cs
InfosoftGlobalTestApi/Middlewares/: GlobalExceptionMiddleware.cs
InfosoftGlobalTestApi/Properties/: launchSettings.json
(+14 files in other folders)
