<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfosoftGlobalTestApi.Application\InfosoftGlobalTestApi.Application.csproj" />
    <ProjectReference Include="..\InfosoftGlobalTestApi.Domain\InfosoftGlobalTestApi.Domain.csproj" />
    <ProjectReference Include="..\InfosoftGlobalTestApi.Infrastructure\InfosoftGlobalTestApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
